{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-loader": "^9.2.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "eslint": "^7.32.0",
    "@typescript-eslint/parser": "^4.29.3",
    "@typescript-eslint/eslint-plugin": "^4.29.3"
  }
}
